# Rely on nodejs and npm

npm install -g vue-cli

vue init webpack projectName
# Config option
# Wait download

npm install
npm run dev

npm install vuex --save

# jq bootstrap popper

npm install jquery --save
npm install bootstrap --save
npm install popper --save


## build/webpack.base.conf.js
var webpack=require('webpack');
# module.exports
plugins: [  
  new webpack.ProvidePlugin({  
    $:"jquery",  
    jQuery:"jquery",  
    "windows.jQuery":"jquery",
    Popper: ['popper.js', 'default]
  })  
]


## main.js
import $ from 'jquery'
import 'bootstrap/dist/css/bootstrap.min.css'
import 'bootstrap/dist/js/bootstrap.min'
