user root;
worker_processes auto;
error_log /www/server/nginx/logs/error.log;
pid /www/server/nginx/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /www/server/nginx/logs/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /itsc/mime.types;
    default_type application/octet-stream;

    upstream app_server {

    server unix:/itsc/gunicorn.sock fail_timeout=0;

    }

    server {
        charset utf-8;
        listen 80;
        server_name localhost;

        # 日志
        access_log /itsc/logs/nginx.access.log;
        error_log /itsc/logs/nginx.error.log;

        # 不记录访问不到 favicon.ico 的报错日志
        location = /favicon.ico { access_log off; log_not_found off; }
        # static 和 media 的地址
        location /static {#注意!!!：static后面不能有/斜杠，否则会导致静态文件404
            alias /itsc/static;
        }
        location /media {
            alias /itsc/media;
        }
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
}
}
